<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Record</title>
    <style>
        #book {
            text-align: left;
            margin: 15px;
        }
        body {
            margin: 20px;
            background-color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 8px 12px;
        }
        .navbar_menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding-left: 0;
        }
        .navbar_inofrmation {
            list-style: none;
            display: flex;
            margin: 0;
            padding-left: 0;
        }
        
        .main_book_author_time {
            list-style: none;
            display: flex;
            margin: 0;
            padding-left: 0;
        }
        .main_book_author_time li {
            padding: 8px 5px;
        }
        .navbar_menu li {
            padding: 8px 20px;
        }
        .navbar_inofrmation li {
            padding: 8px 10px;
        }
        .navbar_menu a,.navbar_inofrmation a {
            color: white;
        }
        main{
            width:1100px; height:500px; margin: 15px;
        }
        .main_today_record{
            display: inline;
            margin: 0;
            padding-left: 0;
            display: grid;
        }
        
        .aside_search_and_box{
            display: grid;
        }
        .aside_box{
            width: 300px;
            height: 400px;
            background-color: gray;
            margin: 10px;
            padding: 40px;
            border-radius: 5px;
        }
        .main_boxes{
            display: flex;
        }
        .main_record_list{
            width: 300px;
            background-color: gray;
            margin: 10px;
            padding: 40px;
            border-radius: 5px;
        }
        .main_another_record_list{
            width: 800px;
            background-color: gray;
            margin: 10px;
            padding: 40px;
            border-radius: 5px;
        }
        aside{
            float: right; margin: 15px;
        }
        footer{
            margin: 15px;
        }
        .footer_box{
            width: 900;
            height: 300;
            background-color: gray;
        }
        
    </style>
</head>

<body>
    <header>
        <h1 id="book">Book Record</h1>
    </header>
    <nav class="navbar">
        <ul class="navbar_menu">
            <li><a href="my record.html">내 기록</a></li>
            <li><a href="another record.html">다른 사람들의 기록</a></li>
            <li><a href="a recommended book.html">추천 책</a></li>
        </ul>
        <ul class="navbar_inofrmation">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </nav>

    <aside>
        <div class="aside_search_and_box">
            <div class="aside_search">
                <input type="text" placeholder="Book Search" name="search">
                <button type="submit">Submit</button>
            </div>
            
            <div class="aside_box">
                <h1>방금 올라온 기록들</h1>
                <ol>
                    <li>book title(nickname)</li>
                    <li>book title(nickname)</li>
                    <li>book title(nickname)</li>
                    <li>book title(nickname)</li>
                    <li>book title(nickname)</li>
                </ol>
            </div>
        </div>
    </aside>
    <main>
        <div class="main_today_record">
            <input type="text" placeholder="책 제목 / 저자 / 날짜" style="width:200px; height:18px;">
            <div class="main_today_record2">
                <input type="text" placeholder="오늘의 기록" style="width:850px; height:150px;">
                <input type="button" id="save_button" value="저장">
            </div>
        </div>
        <div class="main_boxes">
        <div class="main_record_list">
            <h1>내 기록들</h1>
                <ol>
                    <li>book title</li>
                    <li>book title</li>
                    <li>book title</li>
                    <li>book title</li>
                    <li>book title</li>
                </ol>
        </div>
        <div class="main_another_record_list">
            <h1>다른 사람들의 공개된 독후감 기록들</h1>
                <ol>
                    <li>book title</li>
                    <li>book title</li>
                    <li>book title</li>
                </ol>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer_box">
            <h1>오늘의 추천작</h1>
        </div>
    </footer>
</body>

</html>